<html>
<head>
	<title>
		webpage
	</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	</head>
	<body>
<nav class="navbar navbar-default" style="color: pink;">
  <div class="container-fluid">
    <div class="navbar-header navbar-left">
      <a class="navbar-brand" href="template.html"><b style="color: blue">Juttuga swathi</b></a>
    </div>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="home.html"><b style="color: blue">Home</b></a></li>
      <li class="active"><a href="about.html"><b style="color: blue">About</b></a></li>
      <li><a href="resume5.html"><b style="color: blue">Resume</b></a></li>
      <li><a href="contact.html"><b style="color: blue">contact</b></a></li>
    </ul>
  </div>
  </div>
</nav>
  <div class="container">
    <div class="row">
      <div class="col-md-12"><h2 class="text-center"><b style="color: violet;">ABOUT</b></h2><br><p>Seeking for a job to pursue a highly rewarding career and healthy environment where I can utilize my skills and knowledge efficiently for the organizational growth.</p></div></div><br>
      <div class="row">
        <div class="col-md-3"><img src="image/swathip.jpeg" style="height:250px;width:250px"></div>
        <div class="col-md-9"><h3 class="text-center"><b style="color: red;">PERSIONAL INFORMATION</b></h3><br>
        <div class="col-md-5"><h5><b>Birthday:</b>10 Jan 2002</h5><br><b>Website:</b>www.acoe.edu.com</h6><br><br><h6><b>Phone:</b>+91 6304678956</h6><br><h6><b>City:</b>Mandapeta,Andhra pradesh,India</h6></div>
        <b>Degree:</b>B.tech</h6><br><br><h6><b>PhEmailone:</b>juttugaswathi499@gmail.com</h6><br></div>
      </div>
      </div>
      <div class="row">
        <div class="col-md-12"><h3 class="text-center"><b style="color: deeppink;">SKILLS</b></h3><br>
          <div class="col-md-6">
            <p>HTML-80%</p>
    <div class="col-md-2"style="height: 10px;width: 400px;background: whitesmoke;"><div class="col-md-1"style="height: 10px;width: 200px;background: red;float: left;"><div class="col-md-1"style="height: 10px;width: 200px;background: red;float: right;"></div></div><br></div><br>
    <p>CSS-70%</p>
    <div class="col-md-2"style="height: 10px;width: 400px;background: whitesmoke;"><div class="col-md-1"style="height: 10px;width: 190px;background: blue;float: left;"><div class="col-md-1"style="height: 10px;width: 200px;background: blue;float: right;"></div></div><br></div><br>
    <p>SCRIPT-70%</p>
    <div class="col-md-2"style="height: 10px;width: 400px;background: whitesmoke;"><div class="col-md-1"style="height: 10px;width: 200px;background: green;float: left;"><div class="col-md-1"style="height: 10px;width: 200px;background: green;float: right;"></div></div><br></div><br></div>
    <div class="col-md-6">
      <p>C-80%</p>
    <div class="col-md-2"style="height: 10px;width: 400px;background: whitesmoke;"><div class="col-md-1"style="height: 10px;width: 190px;background: blue;float: left;"><div class="col-md-1"style="height: 10px;width: 200px;background: blue;float: right;"></div></div><br></div><br>
    <p>C++-80%</p>
    <div class="col-md-2"style="height: 10px;width: 400px;background: whitesmoke;"><div class="col-md-1"style="height: 10px;width: 190px;background: green;float: left;"><div class="col-md-1"style="height: 10px;width: 200px;background: green;float: right;"></div></div><br></div><br>
    <p>JAVA-80%</p>
    <div class="col-md-2"style="height: 10px;width: 400px;background: whitesmoke;"><div class="col-md-1"style="height: 10px;width: 190px;background: red;float: left;"><div class="col-md-1"style="height: 10px;width: 200px;background: red;float: right;"></div></div><br></div><br></div>
          </div>
        </div><br>
        <div class="row">
          <div class="col-md-12"><h3 class="text-center"><b style="color: darkblue;">STRENGTHS</b></h3></div></div>
          <div class="row">
            <div class="col-md-12">
              <div class="col-md-4"><h3 class="text-center"><b style="color: green">HONEST</b><br><h2 class="text-center">95%</h2></h3>
            </div>
<div class="col-md-4"><h3 class="text-center"><b style="color: green">PATIENCE</b><br><h2 class="text-center">95%</h2></h3>
            </div>
            <div class="col-md-4"><h3 class="text-center"><b style="color: green">HARD WORKING</b><br><h2 class="text-center">100%</h2></h3>
            </div>
          </div>
      </div>

    </div>


</body>
</html>